<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Gang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <div class="navbar">
        <a href="Website.html">Home</a>
        <a href="Gang.html">The Gang</a>
        <a href="showcase.html">Showcase</a>
    </div>

    <div class="header-gang">
        <h1 class="title-gang">Van der Linde Gang</h1>
    </div>
</header>

<main>

    <section>
        <h2>Main Members</h2>

        <article>
            <h3>Dutch van der Linde</h3>

            <img src="img/Gang/Dutch_van_der_Linde-removebg-preview.png" alt="Dutch van der Linde">

            <p>The charismatic and manipulative leader of the gang.</p>
        </article>

        <article>
            <h3>Arthur Morgan</h3>

            <img src="img/Gang/Arthur%20Morgan.png" alt="Arthur Morgan">

            <p>The main protagonist. Loyal, but morally conflicted.</p>
        </article>

        <article>
            <h3>John Marston</h3>

            <img src="img/Gang/John-removebg-preview.png" alt="John Marston">

            <p>A former outlaw trying to become a family man.</p>
        </article>

        <article>
            <h3>Hosea Matthews</h3>

            <img src="img/Gang/Hosea-removebg-preview.png" alt="Hosea Matthews">

            <p>The wise and calm advisor of the gang.</p>
        </article>

        <article>
            <h3>Micah Bell</h3>

            <img src="img/Gang/Rat-removebg-preview.png" alt="Micah Bell">

            <p>A violent and selfish outlaw who causes chaos.</p>
        </article>

        <article>
            <h3>Sadie Adler</h3>

            <img src="img/Gang/Sadie_Adler-removebg-preview.png" alt="Sadie Adler">

            <p>A strong bounty hunter who becomes one of the toughest fighters.</p>
        </article>

        <article>
            <h3>Bill Williamson</h3>

            <img src="img/Gang/Bill-removebg-preview.png" alt="Bill Williamson">

            <p>A former soldier turned outlaw. Not very bright but loyal and aggressive.</p>
        </article>

        <article>
            <h3>Javier Escuella</h3>

            <img src="img/Gang/Javier-removebg-preview.png" alt="Javier Escuella">

            <p>A skilled gunman from Mexico. Loyal to Dutch but becomes more ruthless over time.</p>
        </article>

        <article>
            <h3>Charles Smith</h3>

            <img src="img/Gang/Charles-removebg-preview.png" alt="Charles Smith">

            <p>A quiet, honorable hunter and one of the most morally grounded members.</p>
        </article>

    </section>

    <section>
        <h2>Camp Members</h2>

        <article>
            <h3>Abigail Roberts</h3>

            <img src="img/Gang/Abigail-removebg-preview.png" alt="Abigail Roberts">

            <p>Wants a safer life for her family.</p>
        </article>

        <article>
            <h3>Jack Marston</h3>

            <img src="img/Gang/Jack-removebg-preview.png" alt="Jack Marston">

            <p>John’s son, growing up in the gang environment.</p>
        </article>

        <article>
            <h3>Uncle</h3>

            <img src="img/Gang/Uncle-removebg-preview.png" alt="Uncle">

            <p>A lazy but sometimes useful camp member.</p>
        </article>

        <article>
            <h3>Susan Grimshaw</h3>

            <img src="img/Gang/Susan-removebg-preview.png" alt="Susan Grimshaw">

            <p>Keeps order in the camp.</p>
        </article>

        <article>
            <h3>Leopold Strauss</h3>

            <img src="img/Gang/Leopold.png" alt="Leopold Strauss">

            <p>The gang’s loan shark who runs debt collection operations.</p>
        </article>

        <article>
            <h3>Josiah Trelawny</h3>

            <img src="img/Gang/Josiah-removebg-preview.png" alt="Josiah Trelawny">

            <p>A charming conman who comes and goes frequently.</p>
        </article>

        <article>
            <h3>Reverend Swanson</h3>

            <img src="img/Gang/Reverend-removebg-preview.png" alt="Reverend Swanson">

            <p>A troubled preacher struggling with addiction and guilt.</p>
        </article>

    </section>

    <section>
        <h2>Other Members</h2>

        <article>
            <h3>Lenny Summers</h3>

            <img src="img/Gang/Lenny_Summers-removebg-preview.png" alt="Lenny Summers">

            <p>A young and intelligent outlaw.</p>
        </article>

        <article>
            <h3>Sean MacGuire</h3>

            <img src="img/Gang/Sean_Maguire-removebg-preview.png" alt="Sean MacGuire">

            <p>A loud and reckless gunslinger.</p>
        </article>

        <article>
            <h3>Mary-Beth Gaskill</h3>

            <img src="img/Gang/Mary-Beth-removebg-preview.png" alt="Mary-Beth Gaskill">

            <p>A kind-hearted pickpocket who dreams of writing.</p>
        </article>

        <article>
            <h3>Karen Jones</h3>

            <img src="img/Gang/Karen-removebg-preview.png" alt="Karen Jones">

            <p>A skilled con artist who struggles with alcoholism.</p>
        </article>

        <article>
            <h3>Tilly Jackson</h3>

            <img src="img/Gang/Tilly-removebg-preview.png" alt="Tilly Jackson">

            <p>Strong, independent, and level-headed former gang member.</p>
        </article>

        <article>
            <h3>Molly O'Shea</h3>

            <img src="img/Gang/Molly-removebg-preview.png" alt="Molly O'Shea">

            <p>Dutch’s lover who feels increasingly neglected.</p>
        </article>

        <article>
            <h3>Simon Pearson</h3>

            <img src="img/Gang/Mr__Pearson-removebg-preview.png" alt="Simon Pearson">

            <p>The camp cook and former sailor who provides supplies.</p>
        </article>

        <article>
            <h3>Kieran Duffy</h3>

            <img src="img/Gang/Kieran-removebg-preview.png" alt="Kieran Duffy">

            <p>A nervous former O’Driscoll who joins the gang.</p>
        </article>

    </section>

    <section>
        <h2>Rivals / Others</h2>

        <article>
            <h3>Colm O'Driscoll</h3>

            <img src="img/Gang/Colm_O_Driscoll-removebg-preview.png" alt="Colm O'Driscoll">

            <p>Leader of the rival O’Driscoll gang and enemy of Dutch.</p>
        </article>

        <article>
            <h3>Agent Milton</h3>

            <img src="img/Gang/Agent_Milton-removebg-preview.png" alt="Agent Milton">

            <p>A Pinkerton agent who relentlessly hunts the gang.</p>
        </article>

        <article>
            <h3>Agent Ross</h3>

            <img src="img/Gang/Agent_Ross-removebg-preview.png" alt="Agent Ross">

            <p>Another Pinkerton agent involved in the gang’s downfall.</p>
        </article>

    </section>

</main>

</body>
</html>